# Handlers configuration
FACEBOOK_MESSENGER_TOKEN=RequiredIfFacebookMessengerIsEnabled
FACEBOOK_CHALLENGE_TOKEN=TokenToBeCheckedDuringFacebookChallenge

# Actions configuration
API_AI_TOKEN=RequiredIfAPI.AIIsEnabled
